CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    age INTEGER,
    course TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO students (name, email, age, course) VALUES
('Alice Johnson', 'alice@example.com', 21, 'Computer Science'),
('Bob Smith', 'bob@example.com', 19, 'Data Science'),
('Charlie Brown', 'charlie@example.com', 22, 'Mathematics'),
('Diana Prince', 'diana@example.com', 20, 'Physics'),
('Ethan Hunt', 'ethan@example.com', 23, 'Computer Science'),
('Fiona Gallagher', 'fiona@example.com', 18, 'Data Science');

-- 1. Fetch all students
SELECT * FROM students;

-- 2. Fetch students older than 20
SELECT * FROM students WHERE age > 20;

-- 3. Fetch only name and email columns
SELECT name, email FROM students;

-- 4. Fetch students enrolled in 'Computer Science'
SELECT * FROM students WHERE course = 'Computer Science';

-- 1. Update the age of student with id 1
UPDATE students SET age = 22 WHERE id = 1;

-- 2. Update course for all 'Data Science' students to 'Artificial Intelligence'
UPDATE students SET course = 'Artificial Intelligence' WHERE course = 'Data Science';

-- 1. Delete one student using id
DELETE FROM students WHERE id = 3;

-- 2. Delete all students below age 20
DELETE FROM students WHERE age < 20;

| id | name          | email             | age | course           | created_at                 |
| -- | ------------- | ----------------- | --- | ---------------- | -------------------------- |
| 4  | Diana Prince  | diana@example.com | 20  | Physics          | 2026-01-22 15:12:33.745772 |
| 5  | Ethan Hunt    | ethan@example.com | 23  | Computer Science | 2026-01-22 15:12:33.745772 |
| 1  | Alice Johnson | alice@example.com | 22  | Computer Science | 2026-01-22 15:12:33.745772 |