PORT=5000
SUPABASE_URL=https://onndabawhaivrkvpicmk.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubmRhYmF3aGFpdnJrdnBpY21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjc1MTIsImV4cCI6MjA4NDg0MzUxMn0.67ghpm8HhCbo53BNy9wKgKXDF7aCmosY0e6Kd-kGF_0
